Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FRM

; Microsoft Dynamics AX Forms unloaded
; --------------------------------------------------------------------------------
FRMVERSION 12

FORM #CallStackTable_CDT
  PROPERTIES
    Name                #CallStackTable_CDT
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class FormRun extends ObjectRun
      #{
      #    SysFormSplitter_Y               ySplitter;
      #}
    ENDSOURCE
    SOURCE #init
      #public void init()
      #{
      #    super();
      #
      #    ySplitter = new SysFormSplitter_Y(YSplitterControl, TabHeader, element);
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #CallStackTable_CDT
          Table               #CallStackTable_CDT
          AllowCreate         #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
        SOURCE #init
          #public void init()
          #{
          #    QueryBuildDataSource    qbdsJoin;
          #;
          #    super();
          #
          #    if ( element.args()
          #      && element.args().dataset() == tableNum(CallStackLine_CDT) )
          #    {
          #        qbdsJoin    = this.queryBuildDataSource().addDataSource(tableNum(CallStackLineLinks_CDT));
          #        qbdsJoin.joinMode(JoinMode::ExistsJoin);
          #        qbdsJoin.relations(true);
          #        qbdsJoin.addDynalink(fieldNum(CallStackLineLinks_CDT,CallStackLineRecId), element.args().record(), fieldNum(CallStackLine_CDT,RecId));
          #        findOrCreateRange_W(qbdsJoin, fieldNum(CallStackLineLinks_CDT,CallStackLineLevel));
          #        findOrCreateRange_W(qbdsJoin, fieldNum(CallStackLineLinks_CDT,CalledFrom));
          #    }
          #    if ( element.args()
          #      && element.args().dataset() == tableNum(CallStackTable_CDT) )
          #    {
          #        findOrCreateRange_W(this.queryBuildDataSource(), fieldNum(CallStackTable_CDT,RecId), queryValue(element.args().record().RecId), RangeStatus::Locked);
          #    }
          #}
        ENDSOURCE
      ENDMETHODS
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #CallStackLineLinks_CDT
          Table               #CallStackLineLinks_CDT
          AllowEdit           #No
          AllowCreate         #No
          JoinSource          #CallStackTable_CDT
          InsertIfEmpty       #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
      ENDMETHODS
    ENDDATASOURCE
  ENDOBJECTBANK
  
  REFERENCEDATASOURCES
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #CallStackLine_CDT
          Table               #CallStackLine_CDT
          JoinSource          #CallStackLineLinks_CDT
          JoinRelation        #CallStackLine_CDT
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
      ENDMETHODS
    ENDDATASOURCE
  ENDREFERENCEDATASOURCES
  
  JOINS
    CallStackLineLinks_CDT CallStackTable_CDT
    CallStackLine_CDT CallStackLineLinks_CDT
  ENDJOINS
  
  PARTREFERENCES
  ENDPARTREFERENCES
  
  DESIGN
    PROPERTIES
      UseCaptionFromMenuItem  #Yes
    ENDPROPERTIES
    
    CONTAINER
      CONTROL ACTIONPANE
        PROPERTIES
          Name                #ActionPane
          ElementPosition     #715827882
          Style               #Strip
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL ACTIONPANE
        PROPERTIES
          Name                #ActionPane1
          ElementPosition     #954437176
          HierarchyParent     #TabPageLine
          Style               #Strip
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL ACTIONPANETAB
        PROPERTIES
          Name                #ActionPaneTab
          ElementPosition     #1431655764
          HierarchyParent     #ActionPane
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL ACTIONPANETAB
        PROPERTIES
          Name                #ActionPaneTab1
          ElementPosition     #1431655764
          HierarchyParent     #ActionPane1
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTONGROUP
        PROPERTIES
          Name                #ButtonGroup
          ElementPosition     #1431655764
          HierarchyParent     #ActionPaneTab
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTONGROUP
        PROPERTIES
          Name                #ButtonGroup1
          ElementPosition     #1431655764
          HierarchyParent     #ActionPaneTab1
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #Grid
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655764
          HierarchyParent     #TabPage
          DataSource          #CallStackTable_CDT
          DataGroup           #Overview
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #GridLine
          Width               #Column width
          Height              #Column height
          ElementPosition     #1550960411
          HierarchyParent     #TabPageLine
          DataSource          #CallStackLineLinks_CDT
        ENDPROPERTIES
        
        METHODS
          SOURCE #mouseDblClick
            #public int mouseDblClick(int _x, int _y, int _button, boolean _Ctrl, boolean _Shift)
            #{
            #    int ret;
            #
            #    ret = super(_x, _y, _button, _Ctrl, _Shift);
            #
            #    CallStackLine_CDT.codeLineEdit();
            #
            #    return ret;
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #YSplitterControl
          AutoDeclaration     #Yes
          ElementPosition     #1431655764
          Style               #SplitterHorizontalContainer
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TAB
        PROPERTIES
          Name                #TabHeader
          AutoDeclaration     #Yes
          Width               #Column width
          Height              #Column height
          ElementPosition     #1073741823
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TAB
        PROPERTIES
          Name                #TabLine
          Width               #Column width
          Height              #Column height
          ElementPosition     #1789569705
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #TabPage
          ElementPosition     #1431655764
          HierarchyParent     #TabHeader
          Caption             #Обзор
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #TabPageLine
          ElementPosition     #1431655764
          HierarchyParent     #TabLine
          Caption             #Строки
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTON
        PROPERTIES
          Name                #editButton
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #ButtonGroup1
          Text                #@SYS453
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #void clicked()
            #{
            #;
            #    CallStackLine_CDT.codeLineEdit();
            #    //element.codeLineEdit();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #CallStackLineLinks_CalledFrom_CDT
          ElementPosition     #1073741823
          HierarchyParent     #GridLine
          DataSource          #CallStackLineLinks_CDT
          DataField           #CalledFrom
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #CallStackLine_Line_CDT
          ElementPosition     #1789569705
          HierarchyParent     #GridLine
          DataSource          #CallStackLine_CDT
          DataField           #Line
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #CallStackLineLinks_CallStackLineLevel_CDT
          ElementPosition     #715827882
          HierarchyParent     #GridLine
          DataSource          #CallStackLineLinks_CDT
          DataField           #CallStackLineLevel
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL MENUITEMBUTTON
        PROPERTIES
          Name                #buttonCallStackTableFromLine
          HelpText            #Стеки вызовов, в которых участвует указанная строка
          ElementPosition     #1879048190
          HierarchyParent     #ButtonGroup1
          DataSource          #CallStackLine_CDT
          MenuItemName        #CallStackTable_CDT
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #CallStackLine_MethodName_CDT
          ElementPosition     #1431655764
          HierarchyParent     #GridLine
          DataSource          #CallStackLine_CDT
          DataField           #MethodName
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Grid_Description
          ElementPosition     #1717986916
          HierarchyParent     #Grid
          MultiLine           #Yes
          DataSource          #CallStackTable_CDT
          DataField           #Description
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Grid_M_displayCallStackTxt
          AllowEdit           #No
          HelpText            #@SYS65092
          ElementPosition     #1288490187
          HierarchyParent     #Grid
          Label               #@SYS65092
          DataSource          #CallStackTable_CDT
          DataMethod          #displayCallStackTxt
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
  PERMISSIONS #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    PERMISSIONSET #Read
      PROPERTIES
      ENDPROPERTIES
      
      FORM #Controls
      ENDFORM
      
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Update
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Create
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Delete
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

ENDPERMISSIONS

ENDFORM


***Element: FRM

; Microsoft Dynamics AX Forms unloaded
; --------------------------------------------------------------------------------
FRMVERSION 12

FORM #CallStackLine_CDT
  PROPERTIES
    Name                #CallStackLine_CDT
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class FormRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #CallStackLine_CDT
          Table               #CallStackLine_CDT
          AllowEdit           #No
          AllowCreate         #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
      ENDMETHODS
    ENDDATASOURCE
  ENDOBJECTBANK
  
  REFERENCEDATASOURCES
  ENDREFERENCEDATASOURCES
  
  JOINS
  ENDJOINS
  
  PARTREFERENCES
  ENDPARTREFERENCES
  
  DESIGN
    PROPERTIES
      UseCaptionFromMenuItem  #Yes
    ENDPROPERTIES
    
    CONTAINER
      CONTROL ACTIONPANE
        PROPERTIES
          Name                #ActionPane
          ElementPosition     #715827882
          Style               #Strip
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL ACTIONPANETAB
        PROPERTIES
          Name                #ActionPaneTab
          ElementPosition     #1431655764
          HierarchyParent     #ActionPane
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTONGROUP
        PROPERTIES
          Name                #ButtonGroup
          ElementPosition     #1431655764
          HierarchyParent     #ActionPaneTab
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #Grid
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655764
          HierarchyParent     #TabPage
          DataSource          #CallStackLine_CDT
          DataGroup           #Overview
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TAB
        PROPERTIES
          Name                #Tab
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655764
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #TabPage
          ElementPosition     #1431655764
          HierarchyParent     #Tab
          Caption             #Обзор
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTON
        PROPERTIES
          Name                #editButton
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #ButtonGroup
          Text                #@SYS453
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #void clicked()
            #{
            #;
            #    CallStackLine_CDT.codeLineEdit();
            #    //element.codeLineEdit();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL MENUITEMBUTTON
        PROPERTIES
          Name                #CallStackTable_CDT
          ElementPosition     #1610612734
          HierarchyParent     #ButtonGroup
          DataSource          #CallStackLine_CDT
          MenuItemName        #CallStackTable_CDT
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
  PERMISSIONS #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    PERMISSIONSET #Read
      PROPERTIES
      ENDPROPERTIES
      
      FORM #Controls
      ENDFORM
      
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Update
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Create
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Delete
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

ENDPERMISSIONS

ENDFORM


***Element: FTM

; Microsoft Dynamics AX MENUITEM : CallStackTable_CDT unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CallStackTable_CDT
    Type: 1
    PROPERTIES
      Name                #CallStackTable_CDT
      Label               #@SYS65092
      Object              #CallStackTable_CDT
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: FTM

; Microsoft Dynamics AX MENUITEM : CallStackLine_CDT unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CallStackLine_CDT
    Type: 1
    PROPERTIES
      Name                #CallStackLine_CDT
      Label               #Строки стеков вызовов
      Object              #CallStackLine_CDT
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: DBT

; Microsoft Dynamics AX Table : CallStackTable_CDT unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #CallStackTable_CDT
    EnforceFKRelation 1
    PROPERTIES
      Name                #CallStackTable_CDT
      Label               #Справочник стеков вызовов
      TitleField1         #HashKey
      TitleField2         #CallStackTxt
      CacheLookup         #NotInTTS
      CreateRecIdIndex    #Yes
      SaveDataPerCompany  #No
      SaveDataPerPartition #No
      TableGroup          #Framework
      PrimaryIndex        #HashKeyIdx
      ClusterIndex        #SurrogateKey
    ENDPROPERTIES
    
    FIELDS
      FIELD #CallStack
        QUEUE
        PROPERTIES
          Name                #CallStack
          Label               #@SYS65092
          HelpText            #@SYS65092
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #CallStackTable_CDT
        ENDPROPERTIES
        
      FIELD #CallStackTxt
        STRING
        PROPERTIES
          Name                #CallStackTxt
          Label               #@SYS65092
          HelpText            #@SYS65092
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #CallStackTable_CDT
          ExtendedDataType    #Notes
          StringSize          #(Memo)
        ENDPROPERTIES
        
      FIELD #Description
        STRING
        PROPERTIES
          Name                #Description
          Table               #CallStackTable_CDT
          ExtendedDataType    #Description255
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #HashKey
        GUID
        PROPERTIES
          Name                #HashKey
          Mandatory           #Yes
          AllowEdit           #No
          Table               #CallStackTable_CDT
          ExtendedDataType    #CallStackHashKey_CDT
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoIdentification
        PROPERTIES
          Name                #AutoIdentification
        ENDPROPERTIES
        
        GROUPFIELDS
          #HashKey
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Overview
        PROPERTIES
          Name                #Overview
        ENDPROPERTIES
        
        GROUPFIELDS
          #HashKey
          #displayCallStackTxt
          #Description
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #HashKeyIdx
      PROPERTIES
        Name                #HashKeyIdx
        AllowDuplicates     #No
        AlternateKey        #Yes
      ENDPROPERTIES
      
      INDEXFIELDS
        #HashKey
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
      #CallStackLineLinks_CDT
      PROPERTIES
        Table               #CallStackLineLinks_CDT
        DeleteAction        #Cascade
      ENDPROPERTIES
      
      #InfologHistoryCallStackLink_CDT
      PROPERTIES
        Table               #InfologHistoryCallStackLink_CDT
        DeleteAction        #Restricted
      ENDPROPERTIES
      
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #displayCallStackTxt
        #// Текстовое представление стека вызовов, используемое для отображения в форме
        #[SysClientCacheDataMethodAttribute]
        #display Notes displayCallStackTxt()
        #{
        #    Notes   ret;
        #
        #    CallStackLineLinks_CDT  links;
        #    CallStackLine_CDT       line;
        #;
        #    while select links
        #           order CallStackLineLevel
        #           where links.CallStackRecId   == this.RecId
        #            join line
        #           where line.RecId             == links.CallStackLineRecId
        #    {
        #        ret += (ret ? "\n" : "")
        #             + strFmt("(%1)\%2:%3"
        #                 , subStr(strFmt("%1",links.CalledFrom),1,1)
        #                 , line.MethodName
        #                 , line.Line
        #               )
        #        ;
        #    }
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #hashKeyCallStackTxt
        #// Текстовое представление стека вызовов, используемое для формирования хэш-ключа
        #Notes hashKeyCallStackTxt()
        #{
        #    Notes   ret;
        #
        #    CallStackLineLinks_CDT  links;
        #    CallStackLine_CDT       line;
        #;
        #    while select links
        #           order CallStackLineLevel
        #           where links.CallStackRecId   == this.RecId
        #            join line
        #           where line.RecId             == links.CallStackLineRecId
        #    {
        #        ret += (ret ? "\r\n" : "")
        #             + strFmt("(%1)\%2:%3"
        #                 , subStr(strFmt("%1",links.CalledFrom),1,1)
        #                 , line.MethodName
        #                 , line.Line
        #               )
        #        ;
        #    }
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #jumpRefHashKey
        #public void jumpRefHashKey()
        #{
        #    Args        args;
        #    FormRun     formRun;
        #;
        #    args = new Args(formStr(CallStackTable_CDT));
        #    args.record(this);
        #
        #    formRun = classfactory.formRunClass(args);
        #    formRun.init();
        #    formRun.run();
        #    formRun.wait();
        #}
      ENDSOURCE
      SOURCE #callStack2Txt
        #// Преобразование контейнера со стеком вызова в текст, который будет использоваться для формирования хэш-ключа
        #static Notes callStack2Txt(container _callStack)
        #{
        #    Notes   ret;
        #
        #    int     i;
        #;
        #    for (i=1; i<=conLen(_callStack); i += 2)
        #    {
        #        ret += (ret ? "\r\n" : "") + strFmt("%1:%2", conPeek(_callStack,i), conPeek(_callStack,i+1));
        #    }
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #exist
        #static boolean exist(CallStackHashKey_CDT _HashKey)
        #{
        #    return _HashKey &&
        #        (select CallStackTable_CDT
        #            index hint HashKeyIdx
        #            where CallStackTable_CDT.HashKey == _HashKey
        #        ).RecId != 0;
        #}
      ENDSOURCE
      SOURCE #find
        #static CallStackTable_CDT find(CallStackHashKey_CDT _HashKey, boolean _ForUpdate = false)
        #{
        #    CallStackTable_CDT CallStackTable_CDT;
        #
        #    if (_HashKey)
        #    {
        #        CallStackTable_CDT.SelectForUpdate(_ForUpdate);
        #
        #        select firstonly CallStackTable_CDT
        #            index hint HashKeyIdx
        #            where CallStackTable_CDT.HashKey == _HashKey;
        #    }
        #
        #    return CallStackTable_CDT;
        #}
      ENDSOURCE
      SOURCE #findOrCreate
        #// На основании контейнера стека вызовов находим или создаём запись в справочнике стеков вызовов
        #static CallStackTable_CDT findOrCreate(
        #    container       _callStack
        #  , UserConnection  _connection = null
        #)
        #{
        #    CallStackTable_CDT      ret;
        #
        #    Notes                   callStackStr;
        #    CallStackHashKey_CDT    callStackHashKey;
        #;
        #    callStackStr        = CallStackTable_CDT::callStack2Txt(_callStack);
        #    callStackHashKey    = CallStackTable_CDT::getHash(callStackStr);
        #
        #    ret = CallStackTable_CDT::find(callStackHashKey);
        #    if (!ret)
        #    {
        #        ret.HashKey         = callStackHashKey;
        #        ret.CallStack       = _callStack;
        #        ret.CallStackTxt    = callStackStr;
        #
        #        if (ret.validateWrite())
        #        {
        #            // Здесь создаётся один connection на создание шапки, строк и связей строк с шапкой
        #            // При этом каждая запись создаётся в своей отдельной транзакции
        #            if (!_connection)
        #            {
        #                _connection  = new UserConnection();
        #            }
        #
        #            ret.setConnection(_connection);
        #            _connection.ttsbegin();
        #
        #            try
        #            {
        #                ret.insert();
        #            }
        #            catch (Exception::DuplicateKeyException)
        #            {
        #                _connection.ttscommit();
        #
        #                infolog.clear(infolog.line() - 1);
        #
        #                return CallStackTable_CDT::find(callStackHashKey);
        #            }
        #
        #            _connection.ttscommit();
        #
        #            CallStackLineLinks_CDT::createLinksFromCallStackTable(ret, _connection);
        #        }
        #    }
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #findRecId
        #static CallStackTable_CDT findRecId(RecId _recId, boolean _forUpdate = false)
        #{
        #    CallStackTable_CDT CallStackTable_CDT;
        #
        #    if (_recId)
        #    {
        #        CallStackTable_CDT.SelectForUpdate(_ForUpdate);
        #
        #        select firstonly CallStackTable_CDT
        #            index hint RecId
        #            where CallStackTable_CDT.RecId == _recId;
        #    }
        #
        #    return CallStackTable_CDT;
        #}
      ENDSOURCE
      SOURCE #getHash
        #/// <summary>
        #/// Returns a hash key for a string.
        #/// </summary>
        #/// <param name="_paramStr">
        #/// A string containing parameter values.
        #/// </param>
        #/// <returns>
        #/// The hash key generated based upon the input string.
        #/// </returns>
        #public static HashKey getHash(str _paramStr)
        #{
        #    HashKey                             hashKey;
        #    System.Security.Cryptography.MD5    md5;
        #    System.Text.Encoding                encoding;
        #    System.Byte[]                       hashBytes;
        #    InteropPermission                   permission = new InteropPermission(InteropKind::ClrInterop);
        #
        #    permission.assert();
        #
        #    md5         = System.Security.Cryptography.MD5::Create();
        #    encoding    = System.Text.Encoding::get_UTF8();
        #    hashBytes   = md5.ComputeHash(encoding.GetBytes(_paramStr));
        #    hashKey     = new System.Guid(hashBytes);
        #
        #    CodeAccessPermission::revertAssert();
        #
        #    return hashKey;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: DBT

; Microsoft Dynamics AX Table : CallStackLine_CDT unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #CallStackLine_CDT
    EnforceFKRelation 1
    PROPERTIES
      Name                #CallStackLine_CDT
      Label               #Строки стеков вызовов
      TitleField1         #MethodName
      TitleField2         #Line
      CacheLookup         #NotInTTS
      CreateRecIdIndex    #Yes
      SaveDataPerCompany  #No
      SaveDataPerPartition #No
      TableGroup          #Framework
      PrimaryIndex        #MethodNameLineIdx
      ClusterIndex        #SurrogateKey
    ENDPROPERTIES
    
    FIELDS
      FIELD #Line
        INT
        PROPERTIES
          Name                #Line
          AllowEdit           #No
          Table               #CallStackLine_CDT
          ExtendedDataType    #Line
        ENDPROPERTIES
        
      FIELD #MethodName
        STRING
        PROPERTIES
          Name                #MethodName
          Mandatory           #Yes
          AllowEdit           #No
          Table               #CallStackLine_CDT
          ExtendedDataType    #CallStackMethodName_CDT
          StringSize          #180
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoIdentification
        PROPERTIES
          Name                #AutoIdentification
        ENDPROPERTIES
        
        GROUPFIELDS
          #MethodName
          #Line
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Overview
        PROPERTIES
          Name                #Overview
        ENDPROPERTIES
        
        GROUPFIELDS
          #MethodName
          #Line
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #MethodNameLineIdx
      PROPERTIES
        Name                #MethodNameLineIdx
        AllowDuplicates     #No
        AlternateKey        #Yes
      ENDPROPERTIES
      
      INDEXFIELDS
        #MethodName
        #Line
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
      #CallStackLineLinks_CDT
      PROPERTIES
        Table               #CallStackLineLinks_CDT
        DeleteAction        #Restricted
      ENDPROPERTIES
      
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #codeLineEdit
        #void codeLineEdit()
        #{
        #    xInfo       inf = new xInfo();
        #    TreeNode    node;
        #;
        #    if (!this.RecId)
        #    {
        #        return;
        #    }
        #
        #    node    = inf.findNode(this.MethodName);
        #    if(node)
        #        node.AOTedit(this.Line,1);
        #}
      ENDSOURCE
      SOURCE #exist
        #static boolean exist(CallStackMethodName_CDT _MethodName, Line _Line)
        #{
        #    return _MethodName &&
        #        (select CallStackLine_CDT
        #            index hint MethodNameLineIdx
        #            where CallStackLine_CDT.MethodName == _MethodName &&
        #                  CallStackLine_CDT.Line == _Line
        #        ).RecId != 0;
        #}
      ENDSOURCE
      SOURCE #find
        #static CallStackLine_CDT find(CallStackMethodName_CDT _MethodName, Line _Line, boolean _ForUpdate = false)
        #{
        #    CallStackLine_CDT CallStackLine_CDT;
        #    ;
        #
        #    CallStackLine_CDT.SelectForUpdate(_ForUpdate);
        #
        #    select firstonly CallStackLine_CDT
        #        index hint MethodNameLineIdx
        #        where CallStackLine_CDT.MethodName == _MethodName &&
        #              CallStackLine_CDT.Line == _Line;
        #
        #    return CallStackLine_CDT;
        #}
      ENDSOURCE
      SOURCE #findOrCreate
        #static CallStackLine_CDT findOrCreate(
        #    str _lineStr        // например Data Dictionary\Tables\InventJournalTable\Methods\update:53
        #)
        #{
        #    CallStackLine_CDT           table;
        #
        #    UserConnection              connection;
        #    CallStackMethodName_CDT     methodName;
        #    Line                        line;
        #;
        #    [methodName, line]  = str2con(_lineStr, ':');
        #
        #    table = CallStackLine_CDT::find(methodName, line);
        #    if (!table)
        #    {
        #        connection  = new UserConnection();
        #
        #        table.setConnection(connection);
        #        connection.ttsbegin();
        #
        #        table.MethodName    = methodName;
        #        table.Line          = line;
        #
        #        if (!table.validateWrite())
        #        {
        #            throw error(Error::wrongUseOfFunction(funcName()));
        #        }
        #
        #        table.insert();
        #
        #        connection.ttscommit();
        #    }
        #
        #    return table;
        #}
      ENDSOURCE
      SOURCE #findOrCreateMethodNameLine
        #static CallStackLine_CDT findOrCreateMethodNameLine(
        #    str             _methodName        // например Data Dictionary\Tables\InventJournalTable\Methods\update
        #  , line            _line
        #  , UserConnection  _connection = null
        #)
        #{
        #    CallStackLine_CDT           table;
        #;
        #    table = CallStackLine_CDT::find(_methodName, _line);
        #    if (!table)
        #    {
        #        table.MethodName    = _methodName;
        #        table.Line          = _line;
        #
        #        if (table.validateWrite())
        #        {
        #            // Если connection не пришёл нам извне - создаём его
        #            if (!_connection)
        #            {
        #                _connection     = new UserConnection();
        #            }
        #            _connection.ttsbegin();
        #
        #            table.setConnection(_connection);
        #
        #            try
        #            {
        #                table.insert();
        #            }
        #            catch (Exception::DuplicateKeyException)
        #            {
        #                _connection.ttscommit();
        #
        #                infolog.clear(infolog.line() - 1);
        #
        #                return CallStackLine_CDT::find(_methodName, _line);
        #            }
        #
        #            _connection.ttscommit();
        #        }
        #    }
        #
        #    return table;
        #}
      ENDSOURCE
      SOURCE #findRecId
        #static CallStackLine_CDT findRecId(
        #    CallStackLineRecId_CDT  _lineRecId
        #  , boolean                 _ForUpdate = false
        #)
        #{
        #    CallStackLine_CDT CallStackLine_CDT;
        #    ;
        #
        #    CallStackLine_CDT.SelectForUpdate(_ForUpdate);
        #
        #    select firstonly CallStackLine_CDT
        #     index hint RecId
        #     where CallStackLine_CDT.RecId == _lineRecId
        #    ;
        #
        #    return CallStackLine_CDT;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: DBT

; Microsoft Dynamics AX Table : CallStackLineLinks_CDT unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #CallStackLineLinks_CDT
    EnforceFKRelation 1
    PROPERTIES
      Name                #CallStackLineLinks_CDT
      Label               #Связь стека вызовов со строками
      TitleField1         #CallStackRecId
      TitleField2         #CallStackLineLevel
      CacheLookup         #NotInTTS
      CreateRecIdIndex    #Yes
      SaveDataPerCompany  #No
      SaveDataPerPartition #No
      TableGroup          #Framework
      PrimaryIndex        #CallStackLevelIdx
      ClusterIndex        #SurrogateKey
    ENDPROPERTIES
    
    FIELDS
      FIELD #CalledFrom
        ENUM
        PROPERTIES
          Name                #CalledFrom
          AllowEdit           #No
          Table               #CallStackLineLinks_CDT
          EnumType            #ClassRunMode
        ENDPROPERTIES
        
      FIELD #CallStackLineLevel
        INT
        PROPERTIES
          Name                #CallStackLineLevel
          Mandatory           #Yes
          AllowEdit           #No
          Table               #CallStackLineLinks_CDT
          ExtendedDataType    #Level
        ENDPROPERTIES
        
      FIELD #CallStackLineRecId
        INT64
        PROPERTIES
          Name                #CallStackLineRecId
          Mandatory           #Yes
          AllowEdit           #No
          Table               #CallStackLineLinks_CDT
          ExtendedDataType    #CallStackLineRecId_CDT
        ENDPROPERTIES
        
      FIELD #CallStackRecId
        INT64
        PROPERTIES
          Name                #CallStackRecId
          Mandatory           #Yes
          AllowEdit           #No
          Table               #CallStackLineLinks_CDT
          ExtendedDataType    #CallStackRecId_CDT
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoIdentification
        PROPERTIES
          Name                #AutoIdentification
        ENDPROPERTIES
        
        GROUPFIELDS
          #CallStackRecId
          #CallStackLineLevel
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Overview
        PROPERTIES
          Name                #Overview
        ENDPROPERTIES
        
        GROUPFIELDS
          #CallStackLineLevel
          #CalledFrom
          #CallStackLineRecId
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #CallStackLevelIdx
      PROPERTIES
        Name                #CallStackLevelIdx
        AllowDuplicates     #No
        AlternateKey        #Yes
      ENDPROPERTIES
      
      INDEXFIELDS
        #CallStackRecId
        #CallStackLineLevel
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #CallStackLine_CDT
        PROPERTIES
          Name                #CallStackLine_CDT
          Table               #CallStackLine_CDT
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #CallStackLineRecId
            RelatedField        #RecId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #CallStackTable_CDT
        PROPERTIES
          Name                #CallStackTable_CDT
          Table               #CallStackTable_CDT
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #CallStackRecId
            RelatedField        #RecId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #createLinkMethodNameLine
        #static void createLinkMethodNameLine(
        #    CallStackRecId_CDT      _callStackRecId
        #  , str                     _callStackLine  // например (S)\Data Dictionary\Tables\InventJournalTable\Methods\update
        #  , Line                    _line
        #  , int                     _level
        #  , UserConnection          _connection = null
        #)
        #{
        #    CallStackLineLinks_CDT  table;
        #    str                     calledFromStr;
        #    ClassRunMode            runMode;
        #    str                     methodName;
        #;
        #    if (CallStackLineLinks_CDT::exist(_callStackRecId, _level))
        #    {
        #        return;
        #    }
        #
        #    calledFromStr   = subStr(_callStackLine, 2, 1);
        #    switch (calledFromStr)
        #    {
        #        case 'C':
        #            runMode = ClassRunMode::Client;
        #            break;
        #
        #        case 'S':
        #            runMode = ClassRunMode::Server;
        #            break;
        #
        #        default:
        #            break;
        #    }
        #
        #    if (subStr(_callStackLine, 4, 1) == "\\")
        #    {
        #        methodName         = subStr(_callStackLine, 5, strLen(_callStackLine) - 4);
        #    }
        #    else
        #    {
        #        methodName         = subStr(_callStackLine, 4, strLen(_callStackLine) - 3);
        #    }
        #
        #    table.CallStackRecId        = _callStackRecId;
        #    table.CallStackLineLevel    = _level;
        #    table.CalledFrom            = runMode;
        #    table.CallStackLineRecId    = CallStackLine_CDT::findOrCreateMethodNameLine(
        #        methodName
        #      , _line
        #      , _connection
        #    ).RecId;
        #
        #    if (table.validateWrite())
        #    {
        #        // Если connection не пришёл нам извне - создаём его
        #        if (!_connection)
        #        {
        #            _connection     = new UserConnection();
        #        }
        #        _connection.ttsbegin();
        #
        #        table.setConnection(_connection);
        #
        #        table.insert();
        #
        #        _connection.ttscommit();
        #    }
        #}
      ENDSOURCE
      SOURCE #createLinksFromCallStackTable
        #static void createLinksFromCallStackTable(
        #    CallStackTable_CDT  _callStack
        #  , UserConnection      _connection = null
        #)
        #{
        #    int         i;
        #;
        #    if ( !_callStack.RecId
        #      || !_callStack.CallStack)
        #    {
        #        return;
        #    }
        #
        #    // Если connection не пришёл нам извне - создаём его
        #    if (!_connection)
        #    {
        #        _connection     = new UserConnection();
        #    }
        #
        #    for (i=1; i<=conLen(_callStack.CallStack); i += 2)
        #    {
        #        CallStackLineLinks_CDT::createLinkMethodNameLine(
        #            _callStack.RecId
        #          , conPeek(_callStack.CallStack, i)
        #          , conPeek(_callStack.CallStack, i+1)
        #          , any2int((i + 1) / 2)
        #          , _connection
        #        );
        #    }
        #}
      ENDSOURCE
      SOURCE #exist
        #static boolean exist(CallStackRecId_CDT _CallStackRecId, Level _CallStackLineLevel)
        #{
        #    return _CallStackRecId && _CallStackLineLevel &&
        #        (select CallStackLineLinks_CDT
        #            index hint CallStackLevelIdx
        #            where CallStackLineLinks_CDT.CallStackRecId == _CallStackRecId &&
        #                  CallStackLineLinks_CDT.CallStackLineLevel == _CallStackLineLevel
        #        ).RecId != 0;
        #}
      ENDSOURCE
      SOURCE #find
        #static CallStackLineLinks_CDT find(CallStackRecId_CDT _CallStackRecId, Level _CallStackLineLevel, boolean _ForUpdate = false)
        #{
        #    CallStackLineLinks_CDT CallStackLineLinks_CDT;
        #
        #    if (_CallStackRecId && _CallStackLineLevel)
        #    {
        #        CallStackLineLinks_CDT.SelectForUpdate(_ForUpdate);
        #
        #        select firstonly CallStackLineLinks_CDT
        #            index hint CallStackLevelIdx
        #            where CallStackLineLinks_CDT.CallStackRecId == _CallStackRecId &&
        #                  CallStackLineLinks_CDT.CallStackLineLevel == _CallStackLineLevel;
        #    }
        #
        #    return CallStackLineLinks_CDT;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: UTG

; Microsoft Dynamics AX Guid: CallStackHashKey_CDT выгружен
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CallStackHashKey_CDT
  GUID
    PROPERTIES
      Name                #CallStackHashKey_CDT
      Label               #Хэш-кей стека вызовов
      HelpText            #Хэш-кей стека вызовов
      ReferenceTable      #CallStackTable_CDT
      Extends             #HashKey
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
      TYPELOOKUP LOOKUP
      PROPERTIES
        Table               #CallStackTable_CDT
        RelatedField        #HashKey
      ENDPROPERTIES
      
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: UTS

; Microsoft Dynamics AX String: CallStackMethodName_CDT выгружен
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CallStackMethodName_CDT
  STRING
    PROPERTIES
      Name                #CallStackMethodName_CDT
      Label               #Метод
      HelpText            #Полный путь к вызывающему методу или функции
      StringSize          #180
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: UTW

; Microsoft Dynamics AX Int64: CallStackLineRecId_CDT выгружен
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CallStackLineRecId_CDT
  INT64
    PROPERTIES
      Name                #CallStackLineRecId_CDT
      Label               #Строка в стеке вызовов
      HelpText            #Ссылка на строку в стеке вызовов
      ReferenceTable      #CallStackLine_CDT
      Extends             #RefRecId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
      TYPELOOKUP LOOKUP
      PROPERTIES
        Table               #CallStackLine_CDT
        RelatedField        #RecId
      ENDPROPERTIES
      
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: UTW

; Microsoft Dynamics AX Int64: CallStackRecId_CDT выгружен
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CallStackRecId_CDT
  INT64
    PROPERTIES
      Name                #CallStackRecId_CDT
      Label               #Стек вызовов
      HelpText            #Ссылка на стек вызовов
      ReferenceTable      #CallStackTable_CDT
      Extends             #RefRecId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
      TYPELOOKUP LOOKUP
      PROPERTIES
        Table               #CallStackTable_CDT
        RelatedField        #RecId
      ENDPROPERTIES
      
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: PRN

; Microsoft Dynamics AX Project : DEV_CallStackTable unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #DEV_CallStackTable
  SHARED
  PROPERTIES
    Name                #DEV_CallStackTable
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #Forms
      PROPERTIES
        Name                #Forms
        ProjectGroupType    #Forms
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        UTILOBJECTID 0
        NODETYPE 201
        NAME #CallStackTable_CDT
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        UTILOBJECTID 0
        NODETYPE 201
        NAME #CallStackLine_CDT
      ENDNODE
      ENDGROUP
      
    GROUP #MenuItems
      PROPERTIES
        Name                #MenuItems
        ProjectGroupType    #MenuItems
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Display
        PROPERTIES
          Name                #Display
          ProjectGroupType    #Display
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 1
          UTILOBJECTID 0
          NODETYPE 296
          NAME #CallStackTable_CDT
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 1
          UTILOBJECTID 0
          NODETYPE 296
          NAME #CallStackLine_CDT
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    GROUP #DataDictionary
      PROPERTIES
        Name                #DataDictionary
        ProjectGroupType    #DataDictionary
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Tables
        PROPERTIES
          Name                #Tables
          ProjectGroupType    #Tables
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          UTILOBJECTID 107760
          NODETYPE 204
          NAME #CallStackTable_CDT
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          UTILOBJECTID 107758
          NODETYPE 204
          NAME #CallStackLine_CDT
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          UTILOBJECTID 107759
          NODETYPE 204
          NAME #CallStackLineLinks_CDT
        ENDNODE
        ENDGROUP
        
      GROUP #ExtendedDataTypes
        PROPERTIES
          Name                #ExtendedDataTypes
          ProjectGroupType    #ExtendedDataTypes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 106452
          NODETYPE 229
          NAME #CallStackHashKey_CDT
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 106454
          NODETYPE 234
          NAME #CallStackMethodName_CDT
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 106453
          NODETYPE 235
          NAME #CallStackLineRecId_CDT
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 106455
          NODETYPE 235
          NAME #CallStackRecId_CDT
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
